apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}

dependencies {
compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
compile 'javax.servlet:jstl:1.2'
compile 'javax.servlet:javax.servlet-api:4.0.1'
compile 'org.springframework:spring-core:5.0.8.RELEASE'
compile 'org.springframework:spring-beans:5.0.8.RELEASE'
compile 'mysql:mysql-connector-java:8.0.11'
compile 'org.springframework:spring-orm:4.2.2.RELEASE'
testCompile 'junit:junit:4.12'
}


//For Eclipse IDE only
eclipse {

 wtp {
   component {
     
     //define context path, default to project folder name
     contextPath = 'Group1'
     
   }
   
 }
}