apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}

dependencies {
compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
compile 'javax.servlet:jstl:1.2'
compile 'javax.servlet:javax.servlet-api:4.0.1'
compile 'org.springframework:spring-core:4.1.8.RELEASE'
compile 'org.springframework:spring-context:4.1.8.RELEASE'

compile 'org.springframework:spring-beans:4.1.8.RELEASE'
compile 'mysql:mysql-connector-java:8.0.11'
compile 'org.springframework:spring-orm:4.2.2.RELEASE'
compile 'org.hibernate:hibernate-core:4.3.11.Final'
compile 'org.springframework:spring-jdbc:4.1.8.RELEASE'

compile 'commons-fileupload:commons-fileupload:1.3.3'
compile 'commons-io:commons-io:2.6'

compile 'javax.mail:mail:1.4.7'
compile 'javax.activation:activation:1.1'
testCompile 'junit:junit:4.12'
}
//For Eclipse IDE only
eclipse {

 wtp {
   component {
     
     //define context path, default to project folder name
     contextPath = 'Group1'
   }
   
 }
}